2
2 3
5 5 # push 11 on stack
2
4
5 5 # push 0 on stack
2
1 5 # push 1 on stack (11, 0, 1)
3 4 # jump to label 1 (11, 0)
3 3 # start mark label
2
5   # end of jump label 2 mark (st e.g. 11,counter)
1 4 # duplicate (11,counter,counter)
5
5 1 2 # pop and save (11,counter)
5
5
5
4 5 # print CV
3 3 # mark label
1 5 # label 1
5 2 # data 1
1
5   # push
5 2 1 # add CV and top of stack (1 + counter) (11,1+counter)
1 4 # duplicate (11,1+c,1+c)
5 2
2
5 5 5 # push 2 (11,1+c,1+c,2)
5
1 3 # switch
5 2
2
3
5 5 # push 11 (11,1+c,2,1+c,11)
1 2 # pop and save (11,1+c,2,1+c)
2 2 # subtract (11,1+c,2,1+c-11)
5
5
1 2 # pop and save (11,1+c,2)
5
5 3 5 # jump when != 0 (to 2)
5
1 5 # push to clear CV
1 1 # pop
1 1
5 1 1
5
1 1
0 0 0
